:root {
	--basic-red:#EE3643;
	--basic-white:#FFFFFF;
	--basic-black:#000000;	
	--basic-green:#63A63E;
	--special-greenlight:#8ED78F;
	--basic-grey:#EAEAEA;
	--background-grey:#32425C;
	--grey:#293449;
	--special-grey:#3D546F;
	--header-grey:#F3F7F9;
	--basic-greylight:#F1F5F7;
	--special-greylight:#C5C5C5;
	--special-yellow:#FFBF47;
	--special-blue:#3BBCE3;
	--special-lilac:#DC91D8;
	--special-yellowlight:#FFD180;
	--yellow:#FFC047;
	--muted-gray:#F9F5F0;
	--gray-for-del:#A9A9A9;
	--gray-botton:#F4F4F4;
	--gray-for-border:#E5E5E5;
	--gray-for-drill:#F2F6F8;
	--gray-for-control:#F7F3EC;
	--gray-active:#161D29;
	--gray-logo:#212A3A;
	--gray-for-back:#F1F1F1;
	--red-active:#CA2C37;

	--error:#BA2732;
	--success:#5FBB2D;

}

@font-face {
	font-family: Cuprum;
	src: url('fonts/cuprum.woff2') format('woff2'),
			 url('fonts/cuprum.woff') format('woff');
	font-weight: normal; 
  font-style: normal;
}

@font-face {
	font-family: Cuprum;
	src: url('fonts/cuprumbold.woff2') format('woff2'),
			 url('fonts/cuprumbold.woff') format('woff');
	font-weight: bold; 
  font-style: normal;
}

@font-face {
  font-family: Cuprum;
	src: url('fonts/cuprumitalic.woff2') format('woff2'),
			 url('fonts/cuprumitalic.woff') format('woff');
	font-weight: normal; 
  font-style: italic;
}

@font-face {
  font-family: Cuprum;
	src: url('fonts/cuprumbolditalic.woff2') format('woff2'),
			 url('fonts/cuprumbolditalic.woff') format('woff');
	font-weight: bold; 
  font-style: italic;
}

@font-face {
	font-family: PT Sans;
	src: url('fonts/ptsans.woff2') format('woff2'),
			 url('fonts/ptsans.woff') format('woff');
	font-weight: normal; 
  font-style: norfontsmal;
}

@font-face {
  font-family: PT Sans;
	src: url('fonts/ptsansbold.woff2') format('woff2'),
			 url('fonts/ptsansbold.woff') format('woff');
	font-weight: bold; 
  font-style: normal;
}

body {
	min-width: 960px;
	margin:0;
	padding: 0;
	color: var(--basic-white);
	background-color: var(--special-greylight);
	font-family: "Cuprum", Arial, sans-serif;
	font-size: 18px;
	line-height: 23px;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}


*, *::before, *::after { 
	box-sizing: border-box; 
}

.visually-hidden {
	position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
	display: block;
	padding: 10px 46px;
	text-align: center;
	align-items: center;
	vertical-align: middle;
	background-color: var(--basic-red);
	color: var(--basic-white);
	border: none;
	text-transform: uppercase;
	font-family: "Cuprum", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
}

.button:hover,
.button:focus	{
	background-color: var(--red-active);
	outline: none;
}

.button:active {
	background-color: var(--error);
	outline: none;
}

.wrapper {
	max-width: 940px;
	margin-right: auto;
	margin-left: auto;
}


.page-body {
	display: grid;
	grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
}

.container-header {
	background-color: var(--header-grey);
	padding-bottom: 60px;
}

.main-menu {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 0;
	min-width: 42px;
	background-color: var(--grey);
}

.main-menu-color {
	background-color: var(--grey);
}

.logo-search {
	display: flex;
}

.logo {
	display: block;
	width: 220px;
	text-align: center;
	padding-top: 11px;
	background-color: var(--basic-red);
	box-shadow: 0px 5px 0px rgba(186, 39, 50, 0.9);
	color: var(--basic-white);
	font-size: 24px;
	text-transform: uppercase;
}

.logo:active {
	background-color: var(--error);
}

.form-search {
	position: relative;
	display: flex;
	width: 260px;
}


.button-search {
	position: absolute;
	top: 11px;
	display: block;
	margin-left: 17px;
	margin-right: 0;
	padding: 10px;
	background-color: inherit;
	background-image: url("../img/icon-search.svg");
	background-position: 0 50%;
	background-repeat: no-repeat;
	opacity: 0.3;
	border: none;
	color: var(--grey);
}

.button-search:hover,
.button-search:focus,
.button-search:active {
	opacity: 1;
	outline: none;
}


.search {
	width: 273px;
	margin-right: 0;
	padding-left: 42px;
	padding-top: 9px;
	padding-bottom: 9px;
	background-color: inherit;
	border: none;
	font-size: 18px;
	line-height: 24px;
	
}

.search:focus {
	background-color: var(--basic-white);
	outline: none;
}

.search::placeholder {
	color: var(--basic-white);
}

.search:focus::placeholder {
	color: var(--basic-black);
}

 .search:focus + .button-search {
	background-color: var(--basic-white);
	background-image: url("../img/icon-search-active.svg");
	outline: none;
	opacity: 1;
}

.order-nav-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;
}


.bookmark-link::before {
	content: url("../img/icon-bookmark.svg");
	position: absolute;
	left: 21px;
	top: 2px;
	opacity: 0.3;
}

.bookmark-link:hover::before,
.bookmark-link:focus::before {
	opacity: 1;
}

.bookmark-link {
	position: relative;
	display: block;
	padding-left: 44px;
	width: 150px;
	color: var(--basic-white);	
}

.bookmark-link:active {
	opacity: 0.3;
	background-color: var(--gray-active);
	outline: none;
}


.cart::before {
	content: url("../img/icon-cart.svg");
	position: absolute;
	left: 27px;
	top: 10px;
	opacity: 0.3;	
}

.cart {
	position: relative;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 50px;
	padding-right: 0;
	width: 150px;
	color: var(--basic-white);
}


.cart:hover::before,
.cart:focus::before {
	opacity: 1;
}

.cart:active {
	opacity: 0.3;
	background-color: var(--gray-active);
	outline: none;
}

.cart-active::before {
	content: url("../img/icon-cart.svg");
	position: absolute;
	left: 12px;
	top: 11px;
	opacity: 0.3;
}

.cart-active {
	position: relative;
	display: block;
	width: 136px;
	margin-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 10px;
	background-color: var(--basic-red);
	color: var(--basic-white);
	text-align: center;
}

.cart-active:hover,
.cart-active:focus {
	opacity: 0.9;
}

.order {
	display: block;
	width: 150px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--basic-green);
	color: var(--basic-white);
	text-align: center;
}

.order:hover,
.order:focus {
	background-color: var(--success);
}

.order:active {
	color: rgba(255,255,255,0.5);
	outline: none;
}

.main-header {
	background-color: var(--header-grey);

}

.main-header-information {
	display: flex;
	justify-content: space-between;
	padding-bottom: 40px;
}

.slogan {
	width: 197px;
	margin: 0;
	padding-top: 42px;
	margin-left: 30px;
	color: var(--basic-red);
	font-style: italic;
	font-size: 16px;
	line-height: 24px;
}

.container-information {
	display: flex;
	flex-direction: column;
	margin-top: 41px;
}

.information-index {
	margin-left: 20px;
}

.telephone {
	margin-left: 40px;
	margin-top: 2px;
	margin-bottom: 2px;
	padding-left: 73px; 
	padding-top: 7px;
	padding-right: 40px;
	padding-bottom: 5px;
	border: 3px solid white;
	background-image: url("../img/icon-phone.svg");
	background-color: var(--basic-greylight);
	background-repeat: no-repeat;
	background-position: 37px 12px;
	color: var(--basic-red);
	font-size: 21px;
	line-height: 30px;
	font-weight: bold;
}

.adress {
	margin: 0;
	margin-left: 45px;
	align-self: center;
	color: var(--background-grey);
	font-size: 14px;
	line-height: 24px;
}

.navigation-users {
	display: grid;
	grid-template-columns: 121px 150px;
	grid-gap: 10px;
	margin: 0;
	margin-top: 46px;
	list-style: none;
}

.navigation-catalog {
	position: relative;
	display: grid;
	grid-template-columns: 88px 116px;
	column-gap: 18px;
	margin: 0;
	padding-left: 45px;
	align-items: center;
	list-style: none;
}

.entry::before {
	content: url("../img/icon-login-focus.svg");
	position: absolute;
	left: 19px;
	top: 14px;
	opacity: 0.3;
}

.entry:hover::before,
.entry:focus::before {
	opacity: 1;
}

.entry:active::before {
	opacity: 0.3;
}

.entry {
	position: relative;
	display: block;
	min-height: 45px;
	padding-left: 44px; 
	padding-top: 12px;
	padding-right: 27px;
	padding-bottom: 12px;
	background-color: var(--basic-white);
	color: var(--basic-black);
	align-items: center;
	text-align: center;
	font-size: 21px;
	line-height: 21px;
}


.entry:hover,
.entry:focus {
	color: var(--basic-red);
}

.entry:active {
	color: var(--special-greylight);
}

.registration {
	display: block;
	min-height: 45px;
	padding: 12px 24px;
	color: var(--basic-black);
	background-color: var(--basic-white);
	align-items: center;
	text-align: center;
	font-size: 21px;
	line-height: 21px;
}

.registration:hover,
.registration:focus {
	color: var(--basic-red);
}

.registration:active {
	color: var(--special-greylight);
}

.account-block {
	display: grid;
	min-width: 299px;
	margin-top: 42px;
}


.account {
	padding-top: 15px;
	padding-bottom: 10px;
	background-color: var(--basic-white);
}


.account:hover,
.account:focus {
	opacity: 1;
}

.account-name::before {
	content: url("../img/icon-user-focus.svg");
	position: absolute;
	left: 15px;
	opacity: 0.3;
}

.account-name:hover::before,
.account-name:focus::before {
	opacity: 1;
}

.account-name:active::before {
	opacity: 0.3;
}

.account-name {
	position: relative;
	padding-left: 56px;
	margin-right: 20px;
	color: var(--basic-black);
	font-size: 21px;
	line-height: 21px;
}

.account-name:active {
	color: var(--special-greylight);
}

.personal-area {
	color: var(--background-grey);
	font-size: 16px;
	line-height: 18px;
}

.personal-area:hover,
.personal-area:focus {
	color: var(--basic-red);
}

.personal-area:active {
	color: var(--special-greylight);
}

.navigation-catalog li:first-child::after {
	content: " ";
	position: absolute;
	left: 132px;
	top: 12px;
	height: 5px;
	width: 4px;
	background-color: var(--background-grey);
	border-radius: 50%;
}

.exit {
	padding: 10px;
	background-image: url("../img/icon-exit.svg");
	background-color: var(--basic-white);
	background-repeat: no-repeat;
	background-position: 0 50%;
	opacity: 0.3;
}

.exit:hover,
.exit:focus {
	opacity: 1;
}

.exit:active {
	opacity: 0.3;
}

.button:active {
	background-color: var(--error);
}


.site-navigation {
	display: grid;
	grid-template-columns: repeat(7,auto);
	padding-left: 23px;
	padding-right: 18px;
	background-color: var(--background-grey);
	box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24); 
}


.site-navigation-item {
	display: block;
	padding-top: 16px;
	padding-bottom: 20px;
	padding-left: 25px;
	padding-right: 25px;
	color: var(--basic-white);
	text-align: center;
}

.site-navigation-item:hover,
.site-navigation-item:focus {
	background-color: var(--grey);
}

.site-navigation-item:active {
	background-color: #1D2739;
	color: rgba(255,255,255,0.5);
} 

.main-container {
	display: flex;
	flex-direction: column;
	padding-top: 59px;
	background-color: var(--basic-white);
}

.main-container-catalog {
	padding-top: 0;
	padding-bottom: 39px;
	background-color: var(--basic-white);
}

.main-page-container {
	display: grid;
	grid-template-columns: repeat(3, 300px) ;
	grid-template-rows: 123px auto;
	grid-column-gap: 20px; 
	grid-row-gap: 20px;
	padding-bottom: 59px;
}


.holder {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	column-gap: 20px;
	grid-column: 1/4;
	margin:0;
	padding:0;
	list-style: none;
}

.holder-2 {
	display: grid;
	grid-template-rows: 123px 123px;
	row-gap:20px;
	grid-row:2/2; 
	grid-column:3/4;
	margin:0;
	padding:0;
	list-style: none;
}

.button-container {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 135px;
	background-color: rgba(255,255,255,0.3);
	border: none;
	text-transform: uppercase;
	color: var(--basic-white);
	font-family: "Cuprum";
	font-size: 14px;
	line-height: 18px;
	font-weight: normal;
	align-items: center;
	text-align: center;
}

.button-container:hover,
.button-container:focus {
	background-color: rgba(197, 197, 197, 0.3);;
}

.button-container:active {
	background-color: rgba(169, 169, 169, 0.3);
	border: none;
}

.button-click:active {
	background-color: var(--error);

}

.card-items {
	position: relative;
	width: 300px;
	height: 123px;
	padding-left: 23px;
	background-position: 213px 31px;
	background-repeat: no-repeat;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
}

.card-items h3 {
	margin: 0;
	margin-top: 20px;
	margin-bottom: 14px;
	font-style: normal;
	font-size: 24px;
	line-height: 30px;
}

.card-materials {
	background-color: var(--special-yellow);
	background-image: url("../img/icon-1.svg");
	background-position: 213px 31px;
}

.card-tools {
	background-color: var(--special-blue);
	background-image: url("../img/icon-2.svg");
	background-position: 194px 34px;
}

.card-equipment {
	background-color: var(--special-lilac);
	background-image: url("../img/icon-3.svg");
	background-position: 191px 31px;
}

.card-discounts {
	background-color: var(--special-greenlight);
	background-image: url("../img/icon-4.svg");
	background-position: 196px 26px;
}

.card-delivery {
	background-color: var(--yellow);
	background-image: url("../img/icon-5.svg");
	background-position: 192px 32px;
}

.slider-box {
	width: 620px;
	height: 266px;
	background-repeat: no-repeat;
}

.slider {
	position: relative;
	padding-top: 23px;
	padding-left: 24px;
	padding-bottom: 27px;
}


.slider-hummer-drill {
	display: none;
	background-image: url("../img/hummer_drill.jpg");
	background-color: var(--basic-grey);
}

.slider-drill {
	display: none;
	background-image: url("../img/drill.jpg");
	background-color: var(--basic-grey);
}

.slider-active {
	display: block;
}

.slider h2 {
	margin: 0;
	margin-bottom: 5px;
	align-items: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
}

.slider p {
	margin: 0;
	margin-bottom: 113px;
	font-size: 18px;
	line-height: 24px;
}

.button-open {
	display: block;
	padding:11px 46px 9px 46px;
	max-width: 192px;
}


.button-back {
	position: absolute;
	top: 122px;
	left: 24px;
	display: block;
	padding-left: 22px;
	padding-top: 40px;
	border: none;
	background-image: url("../img/icon-left.svg");
}

.button-back:active,
.button-back:focus,
.button-back:hover {
	opacity: 0.4;
}

.button-forward {
	position: absolute;
	top: 122px;
	right: 20px;
	display: block;
	padding-left: 22px;
	padding-top: 40px;
	border: none;
	background-image: url("../img/icon-left.svg");
	transform: rotate(-180deg);
}

.button-forward:active,
.button-forward:focus,
.button-forward:hover {
	opacity: 0.4;
}

.button-controls {
	position: absolute;
	display: flex;
	top: 220px;
	left: 295px;
}

.button-control {
	display: inline-block;
	margin-right: 15px;
	padding: 0;
	border: 5px solid var(--basic-white);	
	border-radius: 50%;
}

.button-control:active,
.button-control:focus,
.button-control:hover {
	border-radius: 20%;
}

.button-control-active {
	margin-top: 2px;
	max-height: 3px;
	border: 3px solid var(--basic-red);
	box-shadow: 0 0 0 2px rgb(255,255,255);
}

.new {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	padding: 35px;
	background-image: url("../img/new.svg");
}


.popular {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	color: var(--background-grey);
	background-color: var(--muted-gray);
	text-transform: uppercase;
}

.popular h2 {
	margin-top: 29px;
	margin-bottom: 30px;
	margin-left: 28px;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
}

.popular-goods-button {
	padding:11px 24px 9px 24px;
	margin-right: 14px;
	align-self: center;
}

.goods-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px 20px;
	margin: 0;
	padding: 0;
	margin-bottom: 70px;
	list-style: none;
}

.goods {
	position: relative;
	border: 1px solid var(--basic-grey);
	color: var(--basic-black);
	width: 220px;
	height: 318px;
	padding-top: 29px;
	padding-bottom: 30px;
	padding-left: 18px;
	padding-right: 30px;
	align-items: center;
	text-align: center;
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
}

.goods-catalog {
	padding-top: 22px;
}

.goods-hammer-drill {
	padding: 5px 18px;
}

.goods-hammer-drill-6000 {
	padding-top: 20px;
}

.goods:hover {
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.goods:hover > img {
	display: none;
}

.goods:hover > .container-button {
	display: block;
}

.cards-text {
	position: absolute;
	display: block;
	top: 178px;
	left: 18px;
	width: 185px;
}

.cards-text-hammer {
	top: 182px;
	left: 15px;
}

.goods del {
	position: absolute;
	display: block;
	top: 227px;
	left: 24px;
	width: 172px;
	margin: 0;
	color: var(--gray-for-del);
	background-color: var(--basic-white);
	font-size: 17px;
}

.price-for-goods {
	position: absolute;
	display: block;
	top: 257px;
	left: 45px;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 11px;
	width: 120px;
	height: 38px;
	align-items: center;
	text-align: center;
	background-color: var(--basic-red);
	color: var(--basic-white);
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-weight: bold;
	font-size: 17px;
	line-height: 18px;
	text-transform: uppercase;
}

.price-for-goods:after {
	content:" ";
	position: absolute;
	right:-39px;
  top: 0px;
  border: 19px solid transparent;	
  border-left: 20px solid var(--basic-red);
}

.container-button {
	position: absolute;
	display: none;
	top: 38px;
	left: 41px;
	font-family: "Cuprum", Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
}


.buy {
	display: block;
	padding: 10px 12px 10px 25px;
	margin-bottom: 10px;
	width: 135px;
	height: 38px;
	background-color: var(--basic-green);
	background-image: url("../img/icon-cart.svg");
	background-repeat: no-repeat;
	background-position: 20px 10px;
	box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
	border: none;
	border-radius: 2px;
	color: var(--basic-white);
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
}

.buy:hover,
.buy:focus {
	background-color: var(--success);
}

.buy:active {
	background-color: #518534;
}


.to-bookmarks {
	display: block;
	padding: 10px 20px;
	width: 135px;
	height: 38px;
	background-color: var(--basic-white);
	color: var(--background-grey);
	border: 2px solid var(--basic-green);
	border-radius: 2px;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
}

.to-bookmarks:hover,
.to-bookmarks:focus {
	border: 2px solid var(--background-grey);
}

.to-bookmarks:active {
	border: 2px solid var(--background-grey);
	opacity: 0.5;
}

.popular-manufactured-button {
	padding: 11px 38px 9px 39px;
	margin-right: 20px;
	align-self: center;
}

.manufacturer-list {
	display: grid;
	grid-template-columns: 220px 220px 220px 220px;
	column-gap: 20px;
	row-gap:20px;
	margin: 0;
	margin-bottom: 70px;
	padding: 0;
	list-style: none;
}


.manufacturer {
	display: flex;
	width: 220px;
	height: 145px;
	align-items: center;
	justify-content: center;
	background-color: var(--basic-white);
	border: 1px solid var(--basic-grey);
}


.manufacturer:hover {
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.manufacturer:active {
	opacity: 0.5;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.manufacturer-top {
	padding-bottom: 8px;
}

.manufacturer-left {
	padding-left: 8px;
}

.general-information-color {
	background-color: var(--basic-greylight);
}

.general-information {
	padding-top: 64px;
	padding-bottom: 55px;
	color: var(--basic-black);
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 24px;
}

.general-information h2 {
	padding: 0;
	margin: 0;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-family: "Cuprum", Arial, sans-serif;
	font-size: 30px;
	line-height: 30px;
	font-style: normal;
	font-weight: normal;
}

.general-information p {
	width: 400px;
	margin: 0;
	margin-bottom: 21px;
}

.features {
	padding: 0;
	margin: 0;
	list-style: none;
}

.features-slider {
	display: flex;
	justify-content: space-between;
}

.features-shadow {
	display: flex;
	align-items: center;
}

.features-shadow:after {
	content: url("../img/shadow.png");
	margin-left: -10px;
}

.switch-delivery,
.switch-guarantee,
.switch-credit {
	display: block;
	width: 240px;
	height: 61px;
	padding-left: 22px;
	padding-bottom: 8px;
	background-color: var(--background-grey);
	border: none;
	box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;
	color: var(--basic-white);
	font-family: "Cuprum", Arial, sans-serif;
	text-align: left;
	font-size: 21px;
	line-height: 30px;
	font-weight: bold;
}

.switch-delivery:hover,
.switch-delivery:focus,
.switch-guarantee:hover,
.switch-guarantee:focus,
.switch-credit:hover,
.switch-credit:focus {
	background-color: var(--grey);
	outline: none;
}

.switch-on,
.switch-on:hover,
.switch-on:focus {
	color: var(--background-grey);
	background-color: var(--basic-white);
	font-size: 21px;
	line-height: 30px;
	font-family: "Cuprum", Arial, sans-serif;
	border: none;
	box-shadow: none;
	outline: none;
}


.service-slide {
	padding-right: 306px;
	padding-top: 48px;
	width: 619px;
	background-repeat: no-repeat;
	background-position: 150px 70px;
}

.service-slide h2 {
	color: var(--background-grey); 
	margin-bottom: 30px;
}

.service-slide p {
	width: 313px;
	margin: 0;
}

.text-delivery {
	background-image: url("../img/delivery.png");
	display: none;
}

.text-guarantee {
	background-image: url("../img/guarantee.png");
	display: none;
}


.text-credit {
	background-image: url("../img/credit.png");
	display: none;
}

.service-show {
	display: block;
}

.order-button {
	display: block;
	margin-top: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 2px;
}


.breadcrumbs {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin-top: 0;
	margin-bottom: 20px;
	padding-top: 18px;
	justify-content: flex-start;
	list-style: none;
}

.breadcrumbs li:not(:last-child)::after {
	content: url("../img/icon-right-small.svg");
	margin-left: 11px;
	margin-right: 12px;
}

.catalog {
	color: var(--basic-black);
	background-color: var(--basic-white);
}

.catalog-navigation {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: baseline;
	font-family: "PT Sans", Arial, sans-serif;
	color: var(--basic-black);
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
}

.breadcrumbs li:not(:last-child):hover,
.breadcrumbs li:not(:last-child):focus {
	opacity: 0.4;
}

.catalog-navigation-main {
	padding: 10px;
	background-image: url("../img/icon-home.svg");
	background-repeat: no-repeat;
	background-position: 0 50%;
	font-family: "PT Sans", Arial, sans-serif;
	color: var(--basic-black);
	font-size: 13px;
	line-height: 18px;
}

.catalog-navigation-main:focus,
.catalog-navigation-main:hover {
	opacity: 0.7;
}

.hummer-drill {
	display: block;
	height: 89px;
	min-width: 940px;
	margin: 0;
	margin-bottom: 20px;
	padding-top: 29px;
	padding-left: 29px;
	padding-bottom: 30px;
	background-color: var(--gray-for-drill);
	color: var(--background-grey);
	font-size: 30px;
	line-height: 30px;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	align-items: center;
}

.container-catalog {
	display: grid;
	grid-template-columns: 220px auto;
	grid-template-rows: 38px auto;
	grid-row-gap: 28px;
	column-gap: 20px;
}


.goods-list-catalog {
	display: grid;
	grid-template-columns: 220px 220px 220px;
	grid-template-rows: 318px 318px auto;
	column-gap: 20px;
	grid-row-gap: 18px;
	grid-column: 2/3;
	grid-row: 2/2;
	margin: 0;
	padding: 0;
	list-style: none;
}

.filter-control-panel {
	display: block;
	height: 38px;
	margin: 0;
	padding-top: 9px;
	padding-left: 18px;
	background-color: var(--gray-for-control);
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: var(--basic-black); 
	text-transform: uppercase;
}


.control-panel {
	display: flex;
	grid-column: 2/2;
	grid-row: 1/1;
	justify-content: space-between;
	margin: 0;
	padding-top: 9px;
	padding-left: 1px;
	height: 38px;
	background-color: var(--gray-for-control);
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: var(--basic-black); 
	text-transform: uppercase;
}

.control-panel h2 {
	margin: 0;
	padding: 0;
	padding-left: 19px;
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: var(--basic-black); 
	text-transform: uppercase;
	font-weight: normal;

}

.control-panel-list {
	display: flex;
	justify-content: space-between;
	padding: 0;
	margin: 0;
	margin-right: 14px;
	list-style: none;
}

.control-panel-list li:first-child {
	margin-right: 50px;
}

.control-panel-item {
	display: block;
	margin-right: 43px;
	border-bottom: 1px dotted red;
	opacity: 0.3;
	color: black;
}


.control-panel-item:hover,
.control-panel-item:focus {
	border-bottom: 1px solid red;
	color: var(--basic-black);
	opacity: 1;
}
.selected,
.selected:hover,
.selected:focus {
	color: var(--basic-red);
	opacity: 1;
	border: none;
}

.up {
	display: block;
	padding-top: 14px;
	padding-left: 14px;
	margin-right: 20px;
	margin-top: 5px;
	background-image: url("../img/icon-down-dir-hover.svg");
	background-repeat: no-repeat;
	opacity: 0.3;
}


.up:hover {
	background-image: url("../img/icon-down-dir-hover.svg");
	opacity: 1;
}


.down {
	display: block;
	padding-top: 14px;
	padding-left: 14px;
	margin-top: 1px;
	background-image: url("../img/icon-down-dir-hover.svg");
	transform: rotateX(180deg);
	background-repeat: no-repeat;
	opacity: 0.3;	
}

.down:hover {
	opacity: 1;
}

.filtr-activity {
	background-image: url("../img/icon-down-dir.svg");
	opacity: 1;
}

.filter-catalog {
	grid-column: 1/1;
	grid-row: 2/2;
}

.filter-item {
  margin: 0;
  margin-top: -10px;
  padding: 0;
  width: 220px;
  border: none;
}

.range-filter {
  width: 220px;
  margin-top: 1px;
}

.filter-item legend {
	display: block;
	margin-bottom: 11px;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 39px;
  background-color: var(--gray-for-control);
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 2px;
  border: 8px solid var(--basic-white);
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
  margin-top: -5px;
}

.price-controls label {
  text-transform: uppercase;
  font-size: 17px;
  line-height: 18px;
}

.price-controls input {
  width: 95px;
  padding: 10px;
  text-align: center;
  color: var(--basic-black);
  border: none;
  border-radius: 5px;
  background-color: var(--gray-for-control);
  font-family: inherit;
  font-size: inherit;
}

.min-price {
	position: relative;
}

.min-price::after {
	content: "";
	position: absolute;
	top: 19px;
	left: 105px;
	height: 1px;
	width: 9px;
	background-color: #444444;
}

.border-fieldset {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-top: 23px;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

legend {
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 17px;
	line-height: 30px;
	color: var(--basic-black); 
	text-transform: uppercase;
	font-weight: bold;
}

fieldset label {
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 15px;
	line-height: 19px;
	color: var(--basic-black); 
	text-transform: uppercase;
}

.form-manufacturer-list {
	margin: 0;
	padding: 0;
	margin-top: 17px;
	margin-bottom: -15px;
	list-style: none;
}

.form-manufacturer-item {
	margin-bottom: 20px;
	padding-left: 35px;
	font-size: 15px;
	line-height: 19px;
	text-transform: uppercase;
}

.form-manufacturer-item label {
	position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox + label::before {
	content: url("../img/checkbox-off.svg");
	position: absolute;
	top: -3px;
	left: -35px;
	width: 23px;
	height: 23px;
	opacity: 0.7;
}

.filter-input-checkbox + label:hover::before {
	opacity: 1;
}


.filter-input-checkbox + label:enabled::before {
	opacity: 0.4;
}

.filter-input-checkbox:checked + label::before {
	content: url("../img/checkbox-on.svg");
}

.filter-input-checkbox:focus + label {
	opacity: 1;
	border: 1px solid black;
}

.form-power-list {
	margin: 0;
	padding: 0;
	margin-top: 22px;
	margin-left: 1px;
	margin-bottom: 35px;
	list-style: none;
}

.form-power-item {
	margin-bottom: 22px;
	padding-left: 35px;
	font-size: 15px;
	line-height: 19px;
	text-transform: uppercase;
}

.form-power-item label {
	position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-radio + label::before {
	content: "";
	position: absolute;
	top: -0px;
	left: -35px;
	width: 23px;
	height: 23px;
	border: 4px solid var(--special-greylight);
	border-radius: 50%;
}

.filter-input-radio:checked + label::after {
	content: "";
	position: absolute;
	padding: 0;
	top: 7px;
	left: -28px;
	width: 9px;
	height: 9px;
	background-color: var(--special-greylight);
	border-radius: 50%;
}

.filter-input-radio + label:hover::before {
	border: 4px solid #B5B5B5;
}

.filter-input-radio + label:enabled::before {
	opacity: 0.4;
}

.filter-input-radio:focus + label::before {
	border: 1px solid black;
}

.checkbox {
	background-image: url("../img/delivery.png");
	background-repeat: no-repeat;
}

.form-button {
	display: block;
	margin-top: 4px;
	padding-top: 10px;
	padding-bottom: 8px;
	min-width: 220px;
	background-color: var(--basic-white);
	border: 1px solid var(--gray-for-border);
	text-transform: uppercase;
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
}

.form-button:hover,
.form-button:focus,
.form-button:active {
	border: 1px solid var(--special-greylight);
}

.about-drills-color {
	background-color: var(--basic-greylight);
}


.about-drills {
	padding-top: 82px;
	padding-bottom: 70px;
	color: var(--basic-black);
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 24px;
}

.about-drills h3 {
	margin: 0;
	margin-bottom: 25px;
	font-family: "Cuprum", Arial, sans-serif;
	text-transform: uppercase;
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;
}

.about-drills p {
	margin: 0;
	width: 907px;
	font-size: 13px;
	line-height: 24px;
}

.pagination {
	display: flex;
	flex-wrap: wrap;
	grid-column: 2/2;
	justify-content: flex-start;
	padding: 0;
	margin: 0;
	margin-top: 18px;
	list-style: none;
}

.pagination-link {
	display: block;
	padding: 10px 15px;
	margin-right: 9px;
	background-color: var(--basic-white);
	border: 1px solid var(--gray-for-border);
	border-radius: 2px;
	color: var(--basic-black);
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	text-align: center;
}

.pagination-link:hover {
	border: 1px solid var(--special-greylight);
}


.pagination-link:active {
	border: 1px solid var(--basic-red);
}

.pagination-link-active {
	background-color: var(--basic-red);
	color: var(--basic-white);
	pointer-events: none;
}

.pagination-next {
	padding: 10px 30px;
}

.container-about-company {
	display: flex;
	justify-content: space-between;
	min-width: 940px;
	margin-top: 62px;
	background-color: var(--basic-white);
	color: var(--basic-black);
}

.about-company {
	width: 460px;
	margin-bottom: 60px;
}

.headline {
	margin: 0;
	margin-bottom: 24px;
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;
	text-transform: uppercase;
}

.desc {
	margin: 0;
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 24px;
}

.delivery-list {
	margin:0;
	margin-top: 6px;
	padding: 0;
	margin-bottom: 18px;
	padding-left: 37px;
	list-style: none;
}

.small-map {
	display: block;
	margin:0;
	padding: 0;
}

.delivery-list-item::before {
	content: " ";
	position: absolute;
	left: -37px;
	top: 11px;
	height: 2px;
	width: 25px;
	background-color: var(--basic-red);
}

.delivery-list-item {
	display: block;
	position: relative;
	margin-bottom: 11px;
	font-size: 18px;
	line-height: 24px;
}

.button-about {
	width: 220px;
	padding: 10px 40px 10px 40px;
}

.contacts {
	width: 300px;
}

.contacts .desc {
	width: 200px;
	margin-top: 24px;
	margin-bottom: 32px;
}

.write-button {
	margin-top: 18px;
	padding: 10px 40px 10px 40px;
	width: 300px;
}

.page-footer {
	background-color: var(--background-grey);
}

.footer-information {
	display: flex;
	justify-content: space-between;
	margin-bottom: 37px;
}

.logo-footer {
	width: 220px;
	height: 63px;
	margin-bottom: 22px;
	padding: 22px 41px 25px 41px;
	font-size: 30px;
}

.information {
	margin-top: 29px;
	margin-left: 4px;
	font-size: 18px;
	line-height: 24px;
	color: var(--header-grey);
}

.telephone-footer {
	color: var(--header-grey);
}

.footer-navigation-items {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin: 0;
	margin-top: 38px;
	padding: 0;
	list-style: none;
}

.footer-navigation-container {
	display: grid;
	grid-template-columns: repeat(5,auto);
	column-gap: 59px;
	margin: 0;
	margin-bottom: 34px;
	padding-left: 35px;
	list-style: none;
}

.footer-catalog-container {
	display: grid;
	grid-template-columns: repeat(4,auto);
	column-gap: 59px;
	margin: 0;
	list-style: none;
}


.footer-navigation {
	display: block;
	line-height: 24px;
	color: var(--basic-greylight);
}

.footer-navigation:hover,
.footer-navigation:focus {
	text-decoration: underline;
}

.footer-navigation:active {
	opacity: 0.5;
	text-decoration: none;
}

.footer-catalog {
	display: block;
	line-height: 24px;
	color: var(--special-yellowlight);
}

.footer-catalog:hover,
.footer-catalog:focus {
	text-decoration: underline;
}


.footer-catalog:active {
	opacity: 0.5;
	text-decoration: none;
}

.main-footer-color {
	min-height: 107px;
	background-color: var(--grey);
}

.main-footer {
	display: flex;
	justify-content: space-between;
	padding-top: 36px;
}

.copyright-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 287px;
	margin-right: 12px;
}


.copyright {
	margin: 0;
	padding: 0;
	margin-left: 2px;
	font-size: 16px;
	line-height: 18px;
}

.socials {
	display: grid;
	grid-template-columns: 44px 44px 44px;
	column-gap: 1px;
	margin: 0;
	margin-left: 44px;
	padding: 0;
	list-style: none;
}


.social-icon {
	display: flex;
	height: 44px;
	align-items: center;
	justify-content: center;
	background-color: var(--gray-logo);
	border-radius: 50%;
}


.social-icon:hover,
.social-icon:focus,
.social-icon:active {
	background-color: var(--basic-red);
}

.academy {
	display: block;
	margin: 0;
	padding: 0;
	color: var(--special-yellowlight); 
}

.academy:hover,
.academy:focus {
	text-decoration: underline
}

.academy:active {
	text-decoration: none;
	color: var(--basic-red);
}


.basket {
	position: fixed;
	z-index: 2;
	left: 50%;
	top: 50%;
	display: none;
	transform: translate(-50%,-50%);
	width: 620px;
	height: 283px;
	background-color: var(--gray-for-back);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	border-top: 7px solid var(--basic-red);
}

.add-to-basket::before {
	content: url("../img/icon-mark.svg");
	position: absolute;
	top: 55px;
	left: 81px;
	height: 66px;
	width: 66px;
}

.add-to-basket {
	position: relative;
	margin: 0;
	padding-top: 73px;
	padding-left: 179px;
	padding-right: 99px;
	padding-bottom: 67px;
	background-color: var(--basic-white);
	color: var(--basic-black);
	font-family: "Cuprum", Arial, sans-serif;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
}

.button-close {
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 10px;
	background-image: url("../img/icon-close.svg");
	background-repeat: no-repeat;
	background-size: cover;
}

.button-close:hover,
.button-close:focus,
.button-close:active {
	transform: rotate(180deg);
	transition: transform 1s;
}

.basket-buttons {
	position: absolute;
	top: 208px;
	display: flex;
	justify-content: space-around;
	margin-left: 114px;
	margin-right: 112px;

}

.basket-button {
	display: flex;
	justify-content: center;
	align-content: center;
	width: 192px; 
	padding: 10px 30px;
	font-size: 14px;
	line-height: 18px;
}

.continue {
	margin-left: 10px;
	background-color: var(--basic-white);
	color: var(--basic-black);
}

.continue:hover,
.continue:focus,
.continue:active {
	background-color: var(--basic-white);
	border: 1px solid var(--special-greylight);
}

.write-us {
	position: fixed;
	z-index: 2;
	left: 50%;
	top: 50%;
	display: none;
	transform: translate(-50%,-50%);
	width: 620px;
	background-color: var(--basic-white);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	border-top: 7px solid var(--basic-red);
}

.write-us-form {
	padding-top: 46px;
}

.write-information-area {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto;
	column-gap: 20px;
	grid-row-gap: 13px;
	margin: 0;
	margin-right: 80px;
	margin-left: 81px;
	padding-bottom: 37px;
}

.write-information {
	display: flex;
	flex-direction: column;
	margin: 0;
	color: var(--basic-black);
	font-size: 18px;
	line-height: 24px;
}

.write-information label {
	margin-bottom: 11px;
}

.write-information input {
	width: 220px;
	height: 38px;
}

.write-information-textarea  {
	grid-column: 1/3;
}

.write-information textarea {
	height: 114px;
	resize: none;
}

.area-for-information-name,
.area-for-information-email,
.area-for-information-comment {
	background-color: var(--basic-white);
	border: 2px solid var(--special-greylight);
	color: var(--gray-for-del);
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 24px;
}

.area-for-information::placeholder {
	padding-left: 12px;
}


.area-for-button {
	padding-top: 37px;
	padding-bottom: 37px;
	padding-left: 81px;
	background-color: var(--gray-botton);
}

.button-order {
	width: 460px;
	padding: 10px 30px;
}

.modal-map {
	position: fixed;
	z-index: 2;
	left: 50%;
	top: 50%;
	display: none;
	width: 943px;
	height: 449px;
	transform: translate(-50%,-50%);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	border-top: 7px solid var(--basic-red);
}

.button-close-map {
	position: absolute;
	z-index: 3;
}

.button-close-map:hover,
.button-close-map:focus,
.button-close-map:active {
	transform: rotate(180deg);
	transition: transform 1s;
}

.modal-map-img {
	position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
	margin: 0;
	padding: 0;
}

.modal-map img {
	width: 943px; 
	height: 442px;
}

.modal-map iframe {
  position: relative;
  z-index: 2;
  border: none;
}


.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  animation: shake 0.6s;
}

@keyframes bounce {
  0% {
    top: -800px;
  }

  90% {
    top: 500px;
  }

}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-100px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(100px);
  }
 }